<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sarajevo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!-- NAVBAR -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">sarajevo<span class="text-primary">.</span></a>
	      <em class="tagline"><span class="text-primary">|</span>I’am your tag line</em>
	    </div>
	    <!-- navbar menu -->
	    <div>
	      <div class="collapse navbar-collapse" id="myNavbar">
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="#scroll-spy_home">Home</a></li>
	          <li><a href="#scroll-spy_features">Features</a></li>
	          <li><a href="#scroll-spy_works">Works</a></li>
	          <li><a href="#scroll-spy_team">Team</a></li>
	          <li><a href="#scroll-spy_contact">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</nav>    

	<!-- HERO -->
	<section id="scroll-spy_home" class="hero text-center">
		<h1>sarajevo<span class="text-primary">.</span></h1>
		<h2><span class="text-primary">/creative</span> one page template.</h2>
		<p>We are a team of professionals</p>
		<div class="social">
			<a href="#"><span class="social-twitter"></span></a>
			<a href="#"><span class="social-facebook"></span></a>
			<a href="#"><span class="social-google"></span></a>
			<a href="#"><span class="social-dribbble"></span></a>
		</div>
	</section>
	
	<!-- FEATURES -->
	<section id="scroll-spy_features" class="features">
		<h3>Features</h3>
		<div class="divider"></div>

		<div class="features-inner container">
			<div class="row">
				<div class="col-sm-4 features-branding">
					<span class="features-branding_icon"></span>
					<h5>Branding</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div> 
				<div class="col-sm-4 features-development">
					<span class="features-development_icon"></span>
					<h5>Development</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div>
				<div class="col-sm-4 features-consulting">
					<span class="features-consulting_icon"></span>
					<h5>Consulting</h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
				</div>
			</div>
		</div>
	</section>

	<!-- THIRD SECTION -->
	<section class="third-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1">
					<h5 class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</h5>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4 customize">
					<span></span>
					<h6>Accusan timar</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
				<div class="col-sm-offset-4 col-sm-4 support">
					<span></span>
					<h6>Accusan timar</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 time">
					<span></span>
					<h6>Accusan timar</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
				<div class="col-sm-offset-4 col-sm-4 send">
					<div class="send-inner">
						<span></span>
						<h6>Accusan timar</h6>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 music">
					<span></span>
					<h6>Accusan timar</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
				<div class="col-sm-offset-4 col-sm-4 camera">
					<span></span>
					<h6>Accusan timar</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				</div>
			</div>
			<!-- big image -->
			<div class="mobile-bg"></div>
		</div>
	</section>

	<!-- WORKS -->
	<section id="scroll-spy_works" class="works">
		<h3>Works</h3>
		<div class="divider"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1">
					<h5 class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h5>
				</div>
			</div>
		</div>
		
		<div class="flex-container">

			<ul class="nav nav-tabs">
			    <li class="active"><a data-toggle="tab" href="#menu1">All</a></li>
			    <li><a data-toggle="tab" href="#menu2">Branding</a></li>
			    <li><a data-toggle="tab" href="#menu3">Web</a></li>
			    <li><a data-toggle="tab" href="#menu4">Logo Design</a></li>
			    <li><a data-toggle="tab" href="#menu5" class="last">Photography</a></li>
			</ul>
		</div>

		<div class="tab-content">
		    <div id="menu1" class="tab-pane fade in active">
		      	<div class="col-3"><img src="images/img1.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img2.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img3.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img4.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img5.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img6.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img7.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img8.jpg" alt=""></div>
			</div>
			<div id="menu2" class="tab-pane fade">
		    	<div class="col-3"><img src="images/img1.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img2.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img3.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img4.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img5.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img6.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img7.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img8.jpg" alt=""></div>
		    </div>
		    <div id="menu3" class="tab-pane fade">
		      	<div class="col-3"><img src="images/img1.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img2.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img3.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img4.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img5.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img6.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img7.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img8.jpg" alt=""></div>
		    </div>
		    <div id="menu4" class="tab-pane fade">
		      	<div class="col-3"><img src="images/img1.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img2.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img3.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img4.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img5.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img6.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img7.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img8.jpg" alt=""></div>
		    </div>
		    <div id="menu5" class="tab-pane fade">
		      	<div class="col-3"><img src="images/img1.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img2.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img3.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img4.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img5.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img6.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img7.jpg" alt=""></div><!--
		      	--><div class="col-3"><img src="images/img8.jpg" alt=""></div>
		    </div>
		  </div><!-- tab content end -->
	</section>

	<!-- TEAM -->
	<section id="scroll-spy_team" class="team container text-center">
		<h3>Meet Our Team</h3>
		<div class="divider"></div>
		<div class="row">
			<div class="col-xs-offset-1 col-xs-10 col-xs-offset-1">
				<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h6>
			</div>
		</div>

		<div class="row team-gallery">
			<div class="col-sm-3">
				<figure>
					<div class="img-container">
						<img src="images/img_team.jpg" alt="team">
						<div class="overlay1">
							<p>Nemo enim ipsam 
							voluptatem quia voluptas</p>
							<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="social">
								<a href="#"><i class="social-twitter"></i></a>
								<a href="#"><i class="social-facebook"></i></a>
								<a href="#"><i class="social-google"></i></a>
							</div>
						</div>
					</div>
					
					<figcaption>
						<h6>John Filmr Doe</h6>
						<p>Managing Director</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-3">
				<figure>
					<div class="img-container">
						<img src="images/img_team.jpg" alt="team">
						<div class="overlay2">
							<p>Nemo enim ipsam 
							voluptatem quia voluptas</p>
							<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="social">
								<a href="#"><i class="social-twitter"></i></a>
								<a href="#"><i class="social-facebook"></i></a>
								<a href="#"><i class="social-google"></i></a>
							</div>
						</div>
					</div>
					<figcaption>
						<h6>Chystine Hineu</h6>
						<p>Lead Designer</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-3">
				<figure>
					<div class="img-container">
						<img src="images/img_team.jpg" alt="team">
						<div class="overlay1">
							<p>Nemo enim ipsam 
							voluptatem quia voluptas</p>
							<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="social">
								<a href="#"><i class="social-twitter"></i></a>
								<a href="#"><i class="social-facebook"></i></a>
								<a href="#"><i class="social-google"></i></a>
							</div>
						</div>
					</div>
					<figcaption>
						<h6>Martin Matrone</h6>
						<p>Lead Developer</p>
					</figcaption>
				</figure>
			</div>
			<div class="col-sm-3">
				<figure>
					<div class="img-container">
						<img src="images/img_team.jpg" alt="team">
						<div class="overlay2">
							<p>Nemo enim ipsam 
							voluptatem quia voluptas</p>
							<p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
							<div class="social">
								<a href="#"><i class="social-twitter"></i></a>
								<a href="#"><i class="social-facebook"></i></a>
								<a href="#"><i class="social-google"></i></a>
							</div>
						</div>
					</div>
					<figcaption>
						<h6>Steve Flaulkin</h6>
						<p>Sr. UI Designer</p>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>

	<!-- FACTS -->
	<section class="facts">
		<h3>Some Fun Facts</h3>
		<div class="divider2"></div>
		<div class="container">
			<div class="row facts-inner">
				<div class="col-sm-3">
					<span class="facts-inner_hours-icon"></span>
					<h2>3200</h2>
					<p>Hours of Work</p>
				</div>
				<div class="col-sm-3">
					<span class="facts-inner_clients-icon"></span>
					<h2>120</h2>
					<p>Satisfied Clinets</p>
				</div>
				<div class="col-sm-3">
					<span class="facts-inner_projects-icon"></span>
					<h2>360</h2>
					<p>Projects delivered</p>
				</div>
				<div class="col-sm-3">
					<span class="facts-inner_awards-icon"></span>
					<h2>42</h2>
					<p>Awards Won</p>
				</div>
			</div>
		</div>
	</section>

	<!-- CONTACT -->
	<div id="scroll-spy_contact" class="contact container">
		<h3>Let’s Discuss</h3>
		<div class="divider"></div>
		<h5 class="text-center">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
		quae ab illo inventore</h5>
		<div class="row">
			<div class="col-sm-3 contact-address">
				<h5>Cras at ultrices erat, sed vulputate!</h5>
				<address>
					2345 Setwant natrer, 1234,<br>
					Washington. United States.<br>
					(401) 1234 567<br>
					hello@brandi.com<br>
					ww.brandi.com
				</address>
			</div>
			<div class="col-sm-8 contact-form">
				<h4>Say hello!</h4>
				<form action="" id="form-contact">
					<input type="text" placeholder="Name" required>
					<input type="email" placeholder="Email" required>
					<textarea name="message" id="message"  placeholder="Message" required></textarea>
					<button type="submit" form="form-contact"><span><img src="images/envelope-icon.png" alt="#">Send message</span></button>
				</form>
			</div>
			<div class="col-sm-1 social">
				<div class="social-list">
					<a href="#"><i class="social-list_behance"></i></a>
					<a href="#"><i class="social-list_twitter"></i></a>
					<a href="#"><i class="social-list_dribbble"></i></a>
					<a href="#"><i class="social-list_forrst"></i></a>
					<a href="#"><i class="social-list_google"></i></a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- MAP -->
	<section id="map">
		
	</section>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 company">
					<h3>sarajevo<span class="text-primary">.</span></h3>
					<p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat.</p>
				</div>
				<div class="col-md-4 subscribe">
					<h5>Subscribe</h5>
					<form action="" id="form-footer">
						<input type="email" required>
						<button type="submit" form="form-footer"><span><img src="images/arrow.png" alt=""></span></button>
					</form>
					<p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4 menu">
					<h5>Explore</h5>
					<ul>
						<li>Envato</li>
						<li>Themecurve</li>
						<li>Kreativeshowcase</li>
						<li>Freebiescurve</li>
					</ul>
					<ul>
						<li>Themeforest</li>
						<li>Microsoft</li>
						<li>Google</li>
						<li>Yahoo</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scroll-link.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/jquery.js"></script>
	<script>
	      function initMap() {
	        var sarajevo = {lat: 43.8562586, lng: 18.4130763};
	        var mapCenter = {lat: 43.8562586, lng: 19.4130763};
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 7,
	          center: mapCenter
	        });
	        var marker = new google.maps.Marker({
	          position: sarajevo,
	          icon: 'images/map_marker.png',
	          map: map
	        });
	      }
	</script>

	<script async defer
	src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyBStjcmtDOCXXX8KD9dCPnM_eGaPcFbDfM&callback=initMap">
	</script>
</body>
</html>